<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context="com.example.animeapps.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="35dp"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapis kun"
                android:layout_marginTop="20dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#E8793B"
                />

            <ImageView
                android:src="@drawable/notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/one_piece"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#33000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:textSize="18sp"
                            android:layout_margin="16dp"
                            android:textColor="#ffff"
                            android:text="One Piece"
                            android:textStyle="bold"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#33000000" />


                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/boruto" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#33000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:textSize="18sp"
                            android:layout_margin="16dp"
                            android:textColor="#ffff"
                            android:text="Boruto"
                            android:textStyle="bold"/>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/oshi_no_ko"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#33000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:textSize="18sp"
                            android:layout_margin="16dp"
                            android:textColor="#ffff"
                            android:text="Oshi no ko"
                            android:textStyle="bold"/>


                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anime Terbaru"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:padding="8dp"
            android:orientation="horizontal"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/slime"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#40000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.55"
                            android:textColor="@color/white"
                            android:background="#F25912"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="4dp"
                            android:layout_gravity="top|start"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Episode 2"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textSize="12sp"
                            android:padding="4dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Slime Teoshite 300-nen"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/yaiba"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#40000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.55"
                            android:textColor="@color/white"
                            android:background="#F25912"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="4dp"
                            android:layout_gravity="top|start"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Episode 2"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textSize="12sp"
                            android:padding="4dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shin Samurai-den Yaiba"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nazotoki"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#40000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.55"
                            android:textColor="@color/white"
                            android:background="#F25912"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="4dp"
                            android:layout_gravity="top|start"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Episode 2"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textSize="12sp"
                            android:padding="4dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nazotoki wa Dinner no Ato de"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/teogonia"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#40000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.55"
                            android:textColor="@color/white"
                            android:background="#F25912"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="4dp"
                            android:layout_gravity="top|start"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Episode 2"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textSize="12sp"
                            android:padding="4dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teogonia"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/enen_no_shouboutai"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#40000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.55"
                            android:textColor="@color/white"
                            android:background="#F25912"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="4dp"
                            android:layout_gravity="top|start"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Episode 2"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textSize="12sp"
                            android:padding="4dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enen no Shouboutai S3"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bye_bye_earth"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#40000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.55"
                            android:textColor="@color/white"
                            android:background="#F25912"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="4dp"
                            android:layout_gravity="top|start"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Episode 2"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textSize="12sp"
                            android:padding="4dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bye Bye, Earth Season 2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/yosuga"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#40000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.55"
                            android:textColor="@color/white"
                            android:background="#F25912"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="4dp"
                            android:layout_gravity="top|start"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Episode 2"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textSize="12sp"
                            android:padding="4dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yosuga No Sura"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/boku"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#40000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.55"
                            android:textColor="@color/white"
                            android:background="#F25912"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="4dp"
                            android:layout_gravity="top|start"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Episode 2"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textSize="12sp"
                            android:padding="4dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Boku No Pico"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/highschool"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#40000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.55"
                            android:textColor="@color/white"
                            android:background="#F25912"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="4dp"
                            android:layout_gravity="top|start"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Episode 2"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textSize="12sp"
                            android:padding="4dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High Scholl DxD"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />


            </LinearLayout>


        </GridLayout>
    </LinearLayout>

</ScrollView>